{
  "ReverseProxy": {
    "Routes": {
      "booking": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/booking/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/booking" } ]
      },
      "station": {
        "ClusterId": "stationCluster",
        "Match": { "Path": "/station/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/station" } ]
      },
      "vehicle": {
        "ClusterId": "vehicleCluster",
        "Match": { "Path": "/vehicle/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/vehicle" } ]
      },
      "user": {
        "ClusterId": "userCluster",
        "Match": { "Path": "/user/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/user" } ]
      },
      "payos": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/api/payos/{**catch-all}" }
      }
    },
    "Clusters": {
      "bookingCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5049/" } }
      },
      "stationCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5185/" } }
      },
      "vehicleCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5002/" } }
      },
      "userCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5109/" } }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://bcbd009fb85c.ngrok-free.app" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
