{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserService;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "MyVerySecureSecretKey2024!@#$%^&*()_+AbCdEfGhIjKlMnOpQrStUvWxYz123456789",
    "Issuer": "UserService",
    "Audience": "UserService-Client",
    "ExpiresInMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "EnableSsl": true,
    "SenderName": "EV_RentalSystem"
  },

  "OtpSettings": {
    "Length": 6,
    "ExpiryMinutes": 5
  }
}