{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingService;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey32CharactersLong!",
    "Issuer": "EVRentalSystem",
    "Audience": "EVRentalClients",
    "ExpirationMinutes": 60
  },
  "VNPaySettings": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5002/api/payment/vnpay-deposit-callback",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "ServiceUrls": {
    "UserService": "http://localhost:5001",
    "VehicleService": "http://localhost:5003",
    "StationService": "http://localhost:5004"
  }
}
